VITE_SUPABASE_PROJECT_ID="hfkaigavywgkdmtxhjsn"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imhma2FpZ2F2eXdna2RtdHhoanNuIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjMxMzE0MDQsImV4cCI6MjA3ODcwNzQwNH0.8RF87SNIPmsGUh_DQU-vcejxZ1nlVo2XjluKf1Hsn1U"
VITE_SUPABASE_URL="https://hfkaigavywgkdmtxhjsn.supabase.co"
